@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Light Mode Colors */
  --background: #ffffff;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #3B82F6;
  --primary-gradient-start: #3B82F6;
  --primary-gradient-end: #8B5CF6;
  --primary-foreground: #ffffff;
  --secondary: #f8fafc;
  --secondary-foreground: #334155;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #f1f5f9;
  --accent-foreground: #334155;
  --success: #10B981;
  --success-foreground: #ffffff;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: rgba(148, 163, 184, 0.3);
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #e2e8f0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark Mode Colors - Your sophisticated glassmorphism theme */
  --background: #19173d;
  --foreground: rgba(255, 255, 255, 0.87);
  --card: #19173d;
  --card-foreground: rgba(255, 255, 255, 0.87);
  --popover: #1e1e1e;
  --popover-foreground: #ffffff;
  --primary: #3B82F6;
  --primary-gradient-start: #3B82F6;
  --primary-gradient-end: #8B5CF6;
  --primary-foreground: #ffffff;
  --secondary: #374151;
  --secondary-foreground: #f9fafb;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #374151;
  --accent-foreground: #f9fafb;
  --success: #10B981;
  --success-foreground: #ffffff;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.5);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.1);
  --switch-background: rgba(255, 255, 255, 0.2);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-gradient-start: var(--primary-gradient-start);
  --color-primary-gradient-end: var(--primary-gradient-end);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Tabular figures for numbers */
.tabular-nums {
  font-variant-numeric: tabular-nums;
}

/* Gradient utilities */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--color-primary-gradient-start), var(--color-primary-gradient-end));
}

/* Light theme glassmorphism variants */
.glass-card-light {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* Enhanced glass effects for cards */
.glass-subtle {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.dark .glass-subtle {
  background: rgba(25, 23, 61, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Theme-specific enhancements */
.theme-card {
  @apply bg-card border-border;
  transition: all 0.2s ease-in-out;
}

.theme-card:hover {
  @apply shadow-lg;
}

.dark .theme-card:hover {
  @apply shadow-2xl;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

/* Better contrast for light mode text */
.light-emphasis {
  color: hsl(from theme(colors.foreground) h s calc(l * 0.9));
}

.dark .light-emphasis {
  color: theme(colors.foreground);
}

/* Glass card effect */
.glass-card {
  backdrop-filter: blur(50px);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass-card {
  background: rgba(25, 23, 61, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Touch target minimum size */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Glow menu animations */
@keyframes pulse-glow {
  0%, 100% { opacity: 0.9; }
  50% { opacity: 1; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Safe area for devices with home indicators */
.h-safe-bottom {
  height: env(safe-area-inset-bottom);
  min-height: 20px;
}

/* Enhanced contrast for active elements */
.contrast-enhanced {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dark .contrast-enhanced {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Splash screen specific animations */
@keyframes sparkle-float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    opacity: 0.4;
  }
  50% { 
    transform: translateY(-10px) rotate(180deg);
    opacity: 0.8;
  }
}

@keyframes hero-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(139, 92, 246, 0.2);
  }
  50% { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.4), 0 0 60px rgba(139, 92, 246, 0.3);
  }
}

.animate-sparkle-float {
  animation: sparkle-float 3s ease-in-out infinite;
}

.animate-hero-glow {
  animation: hero-glow 4s ease-in-out infinite;
}

/* Gradient text utilities */
.text-gradient-primary {
  background: linear-gradient(135deg, var(--color-primary-gradient-start), var(--color-primary-gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Backdrop blur utilities for glassmorphism */
.backdrop-blur-soft {
  backdrop-filter: blur(8px);
}

.backdrop-blur-medium {
  backdrop-filter: blur(16px);
}

/* Premium shadow variants */
.shadow-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.15), 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dark .shadow-glow {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.2), 0 8px 32px rgba(0, 0, 0, 0.3);
}

.shadow-glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.15), 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dark .shadow-glow-purple {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.2), 0 8px 32px rgba(0, 0, 0, 0.3);
}
